version: '3.8'
services:
  server:
    build: ./server
    working_dir: /app
    command: npm run dev
    ports: ["2567:2567"]
    volumes: ["./server:/app"]
  client:
    build: ./client
    working_dir: /app
    command: npm run dev -- --host
    ports: ["5173:5173"]
    volumes: ["./client:/app"]
    depends_on: [server]
